{
  "main": "neuralnetwork.js",
  "dependencies": {
    "node-addon-api": "^1.1.0"
  },
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "gypfile": true,
  "name": "neuralnetwork",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "description": ""
}
